<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUI.uss?fileID=7433441132597879392&amp;guid=4b3c0ea8d370cef4bbc2f22cc2281292&amp;type=3#MainMenuUI" />
    <engine:VisualElement name="MainMenu" class="container" style="margin-top: 140px; margin-bottom: 140px;">
        <engine:Button text="Начать игру" name="StartButton" class="button" />
        <engine:Button text="Настройки" name="SettingsButton" class="button" />
        <engine:Button text="Выйти из игры" name="ExitButton" class="button" />
    </engine:VisualElement>
    <engine:VisualElement name="SettingsMenu" class="container" style="flex-grow: 1; position: absolute; height: 580px; width: 719px; margin-top: 140px; margin-right: 600px; margin-bottom: 140px; margin-left: 600px; justify-content: center; background-image: url(&quot;project://database/Assets/Materials/grayBG.png?fileID=2800000&amp;guid=0c72bd3a95ac4d444bad9cb563da1119&amp;type=3#grayBG&quot;); -unity-background-image-tint-color: rgb(65, 65, 65); display: flex;">
        <engine:Button text="Делать что-то" name="MakeSmth" class="button" />
        <engine:Button text="Назад" name="GoBack" class="button" />
    </engine:VisualElement>
    <engine:VisualElement name="EscapeMenu" class="container" style="flex-grow: 1; position: absolute; width: 720px; height: 659px; margin-top: 140px; margin-right: 600px; margin-bottom: 140px; margin-left: 600px; justify-content: center; background-image: url(&quot;project://database/Assets/Materials/grayBG.png?fileID=2800000&amp;guid=0c72bd3a95ac4d444bad9cb563da1119&amp;type=3#grayBG&quot;); -unity-background-image-tint-color: rgb(65, 65, 65); display: flex; top: 0;">
        <engine:Button text="Продолжить" name="continueButton" class="button" />
        <engine:Button text="Вернуться в главное меню&#10;" name="backToMainMenu" class="button" style="flex-wrap: nowrap; white-space: normal;" />
    </engine:VisualElement>
</engine:UXML>
