/* Общие стили для кнопок */
#startButton, #settingsButton, #exitButton {
    width: 250px;  /* Ширина кнопки */
    height: 50px;  /* Высота кнопки */
    background-color: #3498db;  /* Голубой цвет фона */
    color: white;  /* Белый цвет текста */
    font-size: 18px;  /* Размер шрифта */
    font-family: "Arial", sans-serif;  /* Шрифт */
    text-align: center;  /* Выравнивание текста по центру */
    border-radius: 25px;  /* Округление углов */
    border: none;  /* Убираем стандартные рамки */
    transition: all 0.3s ease;  /* Плавная анимация при изменении состояния */
    margin-bottom: 20px;  /* Отступ снизу для каждой кнопки */
}

/* Эффект при наведении на кнопку */
#startButton:hover, #settingsButton:hover, #exitButton:hover {
    background-color: #2980b9;  /* Темно-синий цвет при наведении */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);  /* Тень при наведении */
    transform: scale(1.05);  /* Немного увеличиваем кнопку при наведении */
}

/* Эффект при нажатии на кнопку */
#startButton:active, #settingsButton:active, #exitButton:active {
    background-color: #1f7f9e;  /* Еще более темный цвет при нажатии */
    transform: scale(0.98);  /* Немного уменьшаем кнопку при нажатии */
}