.button {
    justify-content: center;
    margin-bottom: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 20px;
    width: 200px;
    align-items: stretch;
    align-self: center;
    background-image: url("project://database/Assets/Materials/grayBG.png?fileID=2800000&guid=0c72bd3a95ac4d444bad9cb563da1119&type=3#grayBG");
    -unity-background-image-tint-color: rgb(255, 52, 52);
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=c4a000c0abcad6e4eb7461859e8eb207&type=3#NotInter-Regular");
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-right-width: 5px;
    border-left-width: 5px;
}

.container {
    flex-grow: 1;
    margin-top: 250px;
    margin-right: 600px;
    margin-bottom: 250px;
    margin-left: 600px;
    justify-content: center;
    background-image: url("project://database/Assets/Materials/grayBG.png?fileID=2800000&guid=0c72bd3a95ac4d444bad9cb563da1119&type=3#grayBG");
    -unity-background-image-tint-color: rgb(65, 65, 65);
}
